<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GoBootstrap - Task Manager</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      table {
        border-collapse: separate !important;
        border-spacing: 0 !important;
      }
      table tr th,
      table tr td {
        border-right: 1px solid #dee2e6 !important;
        border-bottom: 1px solid #dee2e6 !important;
      }
      table tr th:first-child,
      table tr td:first-child {
        border-left: 1px solid #dee2e6 !important;
      }
      table tr th {
        border-top: 1px solid #dee2e6 !important;
      }

      /* top-left border-radius */
      table tr:first-child th:first-child {
        border-top-left-radius: 0.25rem !important;
      }

      /* top-right border-radius */
      table tr:first-child th:last-child {
        border-top-right-radius: 0.25rem !important;
      }

      /* bottom-left border-radius */
      table tr:last-child td:first-child {
        border-bottom-left-radius: 0.25rem !important;
      }

      /* bottom-right border-radius */
      table tr:last-child td:last-child {
        border-bottom-right-radius: 0.25rem !important;
      }
    </style>

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container mt-5 shadow-lg p-3 mb-5 bg-white rounded">
      <h3>View To Do List</h3>
      <a href="/tasks/add" class="btn btn-primary btn-sm"
        ><i class="far fa-plus"></i> Add Task</a
      >
      <hr />
      <table class="table table-sm table-striped table-hover">
        <thead class="table-primary">
          <tr>
            <th>Task Detail</th>
            <th>Assigment</th>
            <th>Deadline</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {{ range .Tasks }}
          <tr>
            <td>{{ .TaskDetail }}</td>
            <td>{{ .Assigment }}</td>
            <td>{{ .Deadline }}</td>
            <td class="text-center">
              {{ if eq .Status "1" }}
              <span class="badge text-bg-primary">On Progress</span>
              {{ else if eq .Status "2" }}
              <span class="badge text-bg-danger">Not Finished</span>
              {{ else if eq .Status "3" }}
              <span class="badge text-bg-success">Done</span>
              {{ end }}
            </td>
            <td>
              <a
                href="/tasks/edit?id={{ .Id }}"
                class="btn btn-sm btn-warning mr-2"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pencil-square"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                  />
                </svg>
                Edit</a
              >
              <a
                href="/tasks/delete?id={{ .Id }}"
                onclick="return confirm('Apakah anda yakin menghapus task ini?')"
                class="btn btn-sm btn-danger"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-trash3-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"
                  />
                </svg>
                Delete</a
              >
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </body>
</html>
